{
    "autoload": {
        "psr-4": {"ProjetAnimalerie\\": "src/"}
    },
    "require": {
        "twbs/bootstrap": "^4.1",
        "components/jquery": "^3.3",
        "components/font-awesome": "^5.4"
    }
}
